# switch-button

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties  settings.gradle
docs/: sample.apk  switch-button-sample.apk
gradle/wrapper/: gradle-wrapper.properties
releases/: sample.apk  switchbutton-1.2.0aar
res/drawable/: selector_preference_center.xml  selector_preference_complete.xml  selector_preference_header.xml  selector_switch_slider.xml  selector_switch_state.xml  selector_switch_state_shape.xml  selector_switch_state_shape_1.xml  selector_switch_state_shape_2.xml  selector_switch_state_shape_3.xml  selector_switch_status.xml
res/layout/: main.xml
res/values/: attrs.xml  strings.xml  styles.xml
sample/: build.gradle
sample/me/xiaopan/android/switchbutton/sample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/panpf/switchbutton/sample/: MainActivity.java
sample/src/main/java/me/xiaopan/switchbuttonsample/: MainActivity.java
sample/src/main/res/drawable/: selector_preference_footer.xml  selector_preference_single.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v14/: styles.xml
src/me/xiaopan/android/switchbutton/: SwitchButton.java
switch-button/: build.gradle  project.properties
switch-button/src/main/: AndroidManifest.xml
switch-button/src/main/java/me/panpf/switchbutton/: SwitchButton.java
switchbutton/: build.gradle  project.properties
switchbutton/src/main/: AndroidManifest.xml
switchbutton/src/main/java/me/xiaopan/switchbutton/: SwitchButton.java
switchbutton/src/main/res/values/: attrs.xml
