<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/me.xiaopan.android.switchbutton"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        style="@style/item"
        android:id="@+id/layout_main_1"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/selector_preference_complete"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="允许推送"/>
        <me.xiaopan.android.switchbutton.SwitchButton
            android:id="@+id/switch_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:frameDrawable="@drawable/button_sliding_frame"
            app:stateDrawable="@drawable/selector_switch_status"
            app:stateMaskDrawable="@drawable/button_sliding_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:sliderMaskDrawable="@drawable/button_sliding_slider_mask"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item"
        android:id="@+id/layout_main_2"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/selector_preference_header"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="每日要闻"/>
        <me.xiaopan.android.switchbutton.SwitchButton
            android:id="@+id/switch_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameDrawable="@drawable/button_sliding_frame"
            app:stateDrawable="@drawable/selector_switch_status"
            app:stateMaskDrawable="@drawable/button_sliding_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:sliderMaskDrawable="@drawable/button_sliding_slider_mask"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item"
        android:id="@+id/layout_main_3"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/selector_preference_center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="消息提醒"/>
        <me.xiaopan.android.switchbutton.SwitchButton
            android:id="@+id/switch_main_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameDrawable="@drawable/button_sliding_frame"
            app:stateDrawable="@drawable/selector_switch_status"
            app:stateMaskDrawable="@drawable/button_sliding_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:sliderMaskDrawable="@drawable/button_sliding_slider_mask"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item"
        android:id="@+id/layout_main_4"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/selector_preference_center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="优秀商品"/>
        <me.xiaopan.android.switchbutton.SwitchButton
            android:id="@+id/switch_main_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameDrawable="@drawable/button_sliding_frame"
            app:stateDrawable="@drawable/selector_switch_status"
            app:stateMaskDrawable="@drawable/button_sliding_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:sliderMaskDrawable="@drawable/button_sliding_slider_mask"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item"
        android:id="@+id/layout_main_5"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/selector_preference_footer">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="天气预报"/>
        <me.xiaopan.android.switchbutton.SwitchButton
            android:id="@+id/switch_main_5"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameDrawable="@drawable/button_sliding_frame"
            app:stateDrawable="@drawable/selector_switch_status"
            app:stateMaskDrawable="@drawable/button_sliding_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:sliderMaskDrawable="@drawable/button_sliding_slider_mask"/>
    </LinearLayout>

	<LinearLayout
		style="@style/item"
		android:id="@+id/layout_main_6"
		android:gravity="center_vertical"
		android:clickable="true"
		android:background="@drawable/selector_preference_complete"
		android:layout_marginTop="16dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:text="天气预报"/>
		<Switch
			android:text="天气预报天气预报天气预报天气预报天气预报天气预报"
			android:id="@+id/switch_main_6"
			android:padding="8dp"
			android:background="#8833b5e5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
