<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_1"
            style="@style/item"
            android:background="@drawable/selector_preference_single"
            android:checked="true"
            android:text="接受推送" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_2"
            style="@style/item"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_preference_header"
            android:text="每日头条" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_3"
            style="@style/item"
            android:background="@drawable/selector_preference_center"
            android:text="每日热卖" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_4"
            style="@style/item"
            android:background="@drawable/selector_preference_center"
            android:text="优惠促销" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_5"
            style="@style/item"
            android:background="@drawable/selector_preference_center"
            android:text="偶像动态" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_6"
            style="@style/item"
            android:background="@drawable/selector_preference_footer"
            android:text="娱乐播报" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_7"
            style="@style/item"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_preference_header"
            android:text="天气预报" />

        <me.panpf.switchbutton.SwitchButton
            android:id="@+id/switch_main_8"
            style="@style/item"
            android:background="@drawable/selector_preference_footer"
            android:text="系统消息" />
    </LinearLayout>
</ScrollView>
